TouchPC Controller/View/MainWindow.xaml

<Window x:Class="TouchPC_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchPC_Controller"
        mc:Ignorable="d"
        Title="TouchPC Controller" Height="450" Width="800">
    <Grid Background="#262D2D">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Source="/TouchPC Controller;component/Ressources/logo-no-background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="660"/>


        <TextBlock x:Name="ipText"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="#f3f6f4"
             Width="300"
             TextAlignment="Center"
             Height="25"
             FontFamily="Tahoma" FontSize="16"
             Grid.ColumnSpan="2"
             Grid.Row="1" Grid.Column="0" Text="IP Adress : 255.255.255.255"/>
        
        <Label x:Name="labelPort" Content="Port :" FontFamily="Tahoma" FontSize="20" Foreground="#f3f6f4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,0,15,0" Width="70"/>

        <TextBox x:Name="txtPort"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Foreground="#76766E"
                 Width="80"
                 Height="25"
                 FontFamily="Tahoma" FontSize="16"
                 PreviewTextInput="TextBox_PreviewTextInput" Grid.Row="2" Grid.Column="1"/>


        <Button Content="Apply" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="16" HorizontalAlignment="Center" Width="160" Height="30" Click="ApplyPort_Click"
        Grid.Row="3" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#76766E"/>
                    <Setter Property="Foreground" Value="#f3f6f4"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f3f6f4"/>
                            <Setter Property="Foreground" Value="#76766E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
